-- Загружаем Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Создаем главное окно
local Window = Rayfield:CreateWindow({
   Name = "V0909 Gui V1",
   Icon = 0,
   LoadingTitle = "V0909 Gui V1",
   LoadingSubtitle = "by V1adislav0909",
   ShowText = "Hub",
   Theme = "Default",
   ToggleUIKeybind = "K",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "V0909HubConfig"
   },
   Discord = {
      Enabled = false,
      Invite = "",
      RememberJoins = true
   },
   KeySystem = false
})

-- 🟦 Вкладка 1: Главная
local MainTab = Window:CreateTab("Главная", 4483362458)

MainTab:CreateButton({
    Name = "ESP",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/mYyfg2ZE/raw"))()
    end
})

MainTab:CreateButton({
    Name = "ColorCode",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/OMjEOAIN/raw"))()
    end
})

MainTab:CreateButton({
    Name = "Cheese thing",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/g92FXJ0y/raw"))()
    end
})

-- 🟩 Вкладка 2: Misc
local MiscTab = Window:CreateTab("Misc", 4483362458)

MiscTab:CreateButton({
    Name = "IY",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'), true))()
    end
})

MiscTab:CreateButton({
    Name = "Fly gui v3",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
})
